@import 'variables';
@import 'global';





.gallery{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-gap: 16px;

    margin: 0;
    position: relative;
    // grid-template-rows: 100px;
    
    header{
        position: absolute;
        display: flex;
        left: 45px;
        top: 45px;
        align-items: center;
        .logo{margin-right: 55px;width: 100%;height: auto;}
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .nav-links{
                margin-right: 30px;
                color: white;
                text-transform: lowercase;
                line-height: 0;
                cursor: pointer;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 2px;
                    transform: scalex(0);
                    // transform-origin:left ;
                    background-color: white;
                    border-radius: 5px;
                    top: 10px;
                    transition: 200ms all ease-in-out;
                }
                &:hover:before{
                    transform: scalex(1);
                }
            }
        }
    }
    .img-1{
        grid-column: 1 / 10;
        height: 100%;
        width: 100%;
        img{height: 100%;}
    }
    .para{
        grid-column: 11 / 15;
        padding: 50px 0;
        .head{
            font-size: 2.2em;
        }
        .text{
            margin-bottom: 35px;
        }
        .shop-now{
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all ease-in-out 200ms;
            span{
                text-transform: uppercase;
                font-size: .9em;
                letter-spacing: 10px;
                font-weight:500 ;
            }
            img{width: unset;margin-left: 20px;}
            &:hover{
                opacity: .7;
            }
        }
    }

}
.about{
    display: grid;
    margin: 0;
    grid-template-columns:1fr 1.5fr 1fr;
    .para{
        padding: 50px 60px;
        .head{
            text-transform: uppercase;
            letter-spacing: 7px;
        }
    }
}